<!DOCTYPE html>
<head>
    <title>About</title>
    <style>
        body{
            margin: 0%;
            background-color:rgb(94, 204, 231);
            
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 0px;
        }
       .grid-item {
            font-size: 20px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            width: 500px;
        }
        nav{
            text-align: center;
        }
        header{
            margin-top: 1%;
            background-color: rgb(54, 52, 52);
            padding: 20px;
        }
        .a{
            color: rgb(7, 245, 78);
            text-decoration: none;
        }
        span{
            color: rgb(235, 233, 240);
            padding: 10px;
            font-size: 25px;
        }
       .D{
            width: 35%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: rgb(14, 135, 165);
            box-sizing: border-box;
            border-radius: 50px;
            box-shadow: 0 5px 5px rgb(14, 230, 7);
        }
        #image{
            width: 100%;
            height: 60vh;
            border-collapse: collapse;
            border-radius: 100px;
        }
       .pic-info{
            padding-left: 50px;
            padding-right: 15px;
            height: 200px;
            width: 350px;
    }
       .pic{
        display: inline-block;
        margin-left: 55px;
        
    }
    p{
        text-align: center;
    }
    #name{
        text-align:left;
        margin-top: 20px;
        font-size: 25px;
        margin-bottom: 10px;
    }
    #class{
        font-size: 25px;
        margin-bottom: 10px;
    }
    #roll{
        font-size: 25px;
        margin-bottom: 10px;
    }
    #college{
        font-size: 25px;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="a" href="Task2.html" alt=""><span>Home</span></a>
            <a class="a" href="Contact.html" alt=""><span>Contact</span></a>
            <a class="a" href="About.html" alt=""><span>About</span></a>
        </nav>
    </header>
           
            <div id="name">Name : Soham Dutta</div>
            <div id="class">Class : CSE3C</div>
            <div id="roll">Roll : 430119010134</div>
            <div id="college">College name : Narula Institute of technology</div>
</body>
</html>