<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        body{
            margin: 0%;
            background-color:rgb(94, 204, 231);
            
            
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 0px;
        }
       .grid-item {
            font-size: 20px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            width: 500px;
        }
        nav{
            text-align: center;
        }
        header{
            margin-top: 1%;
            background-color: rgb(54, 52, 52);
            padding: 20px;
        }
        .a{
            color: rgb(7, 245, 78);
            text-decoration: none;
        }
        span{
            color: rgb(235, 233, 240);
            padding: 10px;
            font-size: 25px;
        }
       .D{
            width: 35%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: rgb(14, 135, 165);
            box-sizing: border-box;
            border-radius: 50px;
            box-shadow: 0 5px 5px rgb(14, 230, 7);
        }
        #image{
            width: 100%;
            height: 60vh;
            border-collapse: collapse;
            border-radius: 100px;
        }
       .pic-info{
            padding-left: 50px;
            padding-right: 15px;
            height: 200px;
            width: 350px;
    }
       .pic{
        display: inline-block;
        margin-left: 55px;
        
    }
    p{
        text-align: center;
    }
    #map{
        text-align:left;
        margin-top: 20px;
    }
    #contact{
        font-size: 25px;
        margin-bottom: 10px;
    }
    #address{
        font-size: 25px;
        margin-bottom: 10px;
    }
    #mail{
        font-size: 25px;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>

    <header>
        <nav>
            <a class="a" href="Task2.html" alt=""><span>Home</span></a>
            <a class="a" href="Contact.html" alt=""><span>Contact</span></a>
            <a class="a" href="About.html" alt=""><span>About</span></a>
        </nav>
    </header>
           <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.079068558538!2d88.36180381454562!3d22.57614588518098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02764d5e20e8df%3A0xdc64330f0f594a5c!2sIndian%20Coffee%20House!5e0!3m2!1sen!2sin!4v1627378965811!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></iframe></div> 
        </div>
            <div id="address">Address: No.15, Bankim Chatterjee St, near Sharda Book Stall, College Square, Kolkata, West Bengal 700073</div>
            <div id="mail">Mail: http://www.indiancoffeehouse.org/</div>
            <div id="contact">Phone No.: +910000000000</div>

</body>
</html>