<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <style>
            body{
                margin: 0%;
                background-color:rgb(169, 210, 248);
                
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 0px;
            }
           .grid-item {
                font-size: 20px;
                text-align: center;
                margin-top: 30px;
                margin-bottom: 30px;
                text-align: center;
                width: 500px;
            }
            nav{
                text-align: center;
            }
            header{
                margin-top: 1%;
                text-align: center;
                background-color: rgb(17, 16, 16);
                padding: 20px;
            }
            .a{
                color: rgb(7, 245, 78);
                text-decoration: none;
            }
            span{
                color: rgb(235, 233, 240);
                padding: 10px;
                font-size: 25px;
            }
           .D{
                width: 35%;
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                font-size: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                background-color: rgb(14, 135, 165);
                box-sizing: border-box;
                border-radius: 50px;
                box-shadow: 0 5px 5px rgb(14, 230, 7);
            }
            h1{
                text-align: center;
                font: size 50px;
                color: rgba(247, 246, 252, 0.836) ;
            }
            #image{
                width: 100%;
                height: 60vh;
                border-collapse: collapse;
                border-radius: 100px;
            }
           .pic-info{
                padding-left: 50px;
                padding-right: 15px;
                height: 200px;
                width: 350px;
        }
           .pic{
            display: inline-block;
            margin-left: 55px;
            
        }
        p{
            text-align: center;
        }
        h2{
            text-align: center;
            color: rgb(166, 236, 37);
        }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a class="a" href="Task2.html" alt=""><span>Home</span></a>
                <a class="a" href="Contact.html" alt=""><span>Contact</span></a>
                <a class="a" href="About.html" alt=""><span>About</span></a>
            </nav>
        </header>
        <div><img id="image" src="Bite.jpg"></div>
        <div class="jumbotron text-center" style="margin-bottom:0"></div>
        <header>
            <h1>GRAB a BITE</h1></header>    
        <div class="grid-container">
        <div class="grid-item"><a href="Burger.html"><img src="burger.jpg"width="500"height="300"></a><p>Burger</p></div>
        <div class="grid-item"><a href="Pizza.html"><img src="pizza.jpg"width="500"height="300"></a><p>Pizza</p></div>
        <div class="grid-item"><a href="Lasagnia.html"><img src="Lasagnia.jpg"width="500"height="300"></a><p>Lasagne</p></div>
        <div class="grid-item"><a href="Pudding.html"><img src="Pudding.jpg"width="500"height="300"></a><p>Pudding</p></div>
        <div class="grid-item"><a href="Sandwich.html"><img src="Sandwich.jpg"width="500"height="300"></a><p>Sandwich</p></div>
        <div class="grid-item"><a href="Crossiant.html"><img src="Crossiant.jpg"width="500"height="300"></a><p>Crossiant</p></div>
        <div class="grid-item"><a href="Brownie.html"><img src="Brownie.jpg"width="500"height="300"></a><p>Brownie</p></div>
        <div class="grid-item"><a href="Mousse.html"><img src="Mousse.jpg"width="500"height="300"></a><p>Choco-Mousse</p></div> 
        <div class="grid-item"><a href="Waffle.html"><img src="Waffle.jpg"width="500"height="300"></a><p>Waffle</p></div>   
        </div>
          
    </body>
</html>